// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            //  Debug the STM32 Blue Pill program.
            "name": "Debug (STM32 Blue Pill Emulator)",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",

            "target": ".pioenvs/bluepill_f103c8/firmware.elf",

            //  Start arm-none-eabi-gdb with the loader.gdb script.  Connects to OpenOCD to send commands to ST-Link USB dongle.
            "gdbpath": "arm-none-eabi-gdb",
            "debugger_args": [
                "-x",
                "scripts/debug.gdb"
            ],

            //  For debugger display, don't interpret values returned by gdb.
            "valuesFormatting": "disabled",

            //  Enable debug output.
            "printCalls": false,
            "showDevDebugOutput": false,
        },
        {
            //  Debug the STM32 Blue Pill program.
            "name": "Debug (Bootloader Emulator)",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",

            "target": "../bluepill-bootloader/.pioenvs/bluepill_f103c8_bootloader/firmware.elf",

            //  Start arm-none-eabi-gdb with the loader.gdb script.  Connects to OpenOCD to send commands to ST-Link USB dongle.
            "gdbpath": "arm-none-eabi-gdb",
            "debugger_args": [
                "-x",
                "scripts/debug.gdb"
            ],

            //  For debugger display, don't interpret values returned by gdb.
            "valuesFormatting": "disabled",

            //  Enable debug output.
            "printCalls": false,
            "showDevDebugOutput": false,
        }
    ]
}